# UpdateServer

./: AsbtCore.Update.Server.sln  Dockerfile  Program.cs  README.md  Startup.cs  UniUpdateManage.csproj  appsettings.json
Controllers/: UpdateController.cs
Extensions/: AuthenticationService.cs  SwaggerSerivce.cs
Models/: UpdateInfoModel.cs  UploadFileModel.cs
Properties/: launchSettings.json
