<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />		
		
		<PackageReference Include="AsbtCore.AuthenticationOptions" Version="1.0.2" />
		<PackageReference Include="AsbtCore.Server.Extensions" Version="3.0.0" />
		<PackageReference Include="AsbtCore.UtilsV2" Version="2.0.15" />
		
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />

		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />

		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>
